<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="UIView Animation简单动画对于 UIView 上简单的动画，iOS 提供了很方便的函数： 1+ animateWithDuration:animations: 第一个参数是动画的持续时间，第二个参数是一个 block，在 animations block 中对 UIView 的属性进行调整，设置 UIView 动画结束后最终的效果，iOS 就会自动补充中间帧，形成动画。 可以更改的属">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="动画">
<meta property="og:url" content="http://yoursite.com/2018/10/31/动画/index.html">
<meta property="og:site_name" content="SixSixSix">
<meta property="og:description" content="UIView Animation简单动画对于 UIView 上简单的动画，iOS 提供了很方便的函数： 1+ animateWithDuration:animations: 第一个参数是动画的持续时间，第二个参数是一个 block，在 animations block 中对 UIView 的属性进行调整，设置 UIView 动画结束后最终的效果，iOS 就会自动补充中间帧，形成动画。 可以更改的属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T06:25:09.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画">
<meta name="twitter:description" content="UIView Animation简单动画对于 UIView 上简单的动画，iOS 提供了很方便的函数： 1+ animateWithDuration:animations: 第一个参数是动画的持续时间，第二个参数是一个 block，在 animations block 中对 UIView 的属性进行调整，设置 UIView 动画结束后最终的效果，iOS 就会自动补充中间帧，形成动画。 可以更改的属">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/动画/"/>





  <title>动画 | SixSixSix</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SixSixSix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SixSixSix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T12:07:31+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="UIView-Animation"><a href="#UIView-Animation" class="headerlink" title="UIView Animation"></a>UIView Animation</h2><h3 id="简单动画"><a href="#简单动画" class="headerlink" title="简单动画"></a>简单动画</h3><p>对于 UIView 上简单的动画，iOS 提供了很方便的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ animateWithDuration:animations:</span><br></pre></td></tr></table></figure>
<p>第一个参数是动画的持续时间，第二个参数是一个 block，在 animations block 中对 UIView 的属性进行调整，设置 UIView 动画结束后最终的效果，iOS 就会自动补充中间帧，形成动画。</p>
<p>可以更改的属性有:</p>
<ul>
<li>frame</li>
<li>bounds</li>
<li>center</li>
<li>transform</li>
<li>alpha</li>
<li>backgroundColor</li>
<li>contentStretch</li>
</ul>
<p>这些属性大都是 View 的基本属性，下面是一个例子，这个例子中的动画会同时改变 View 的 frame，backgroundColor 和 alpha ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:2.0 animations:^&#123;</span><br><span class="line">    myView.frame = CGRectMake(50, 200, 200, 200);</span><br><span class="line">    myView.backgroundColor = [UIColor blueColor];</span><br><span class="line">    myView.alpha = 0.7;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>其中有一个比较特殊的 transform 属性，它的类型是 CGAffineTransform，即 2D 仿射变换，这是个数学中的概念，用一个三维矩阵来表述 2D 图形的矢量变换。用 transform 属性对 View 进行：</p>
<ul>
<li>旋转</li>
<li>缩放</li>
<li>其他自定义 2D 变换</li>
</ul>
<p>iOS 提供了下面的函数可以创建简单的 2D 变换：</p>
<ul>
<li>CGAffineTransformMakeScale</li>
<li>CGAffineTransformMakeRotation</li>
<li>CGAffineTransformMakeTranslation</li>
</ul>
<p>例如下面的代码会将 View 缩小至原来的 1/4 大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:2.0 animations:^&#123;</span><br><span class="line">    myView.transform = CGAffineTransformMakeScale(0.5, 0.5);</span><br><span class="line">&#125;]; </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">### 调节参数</span><br><span class="line">完整版的 animate 函数其实是这样的：</span><br></pre></td></tr></table></figure>
<ul>
<li>animateWithDuration:delay:options:animations:completion:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以通过 delay 参数调节让动画延迟产生，同时还一个 options 选项可以调节动画进行的方式。可用的 options 可分为两类：</span><br><span class="line"></span><br><span class="line">#### 控制过程</span><br><span class="line">例如 UIViewAnimationOptionRepeat 可以让动画反复进行， UIViewAnimationOptionAllowUserInteraction 可以让允许用户对动画进行过程中同 View 进行交互（默认是不允许的）</span><br><span class="line"></span><br><span class="line">#### 控制速度</span><br><span class="line">动画的进行速度可以用速度曲线来表示（参考[这里](https://zhuanlan.zhihu.com/p/20031427#!)），提供的选项例如 UIViewAnimationOptionCurveEaseIn 是先慢后快，UIViewAnimationOptionCurveEaseOut 是先快后慢。</span><br><span class="line"></span><br><span class="line">不同的选项直接可以通过“与”操作进行合并，同时使用，例如:</span><br><span class="line"></span><br><span class="line">UIViewAnimationOptionRepeat | UIViewAnimationOptionAllowUserInteraction </span><br><span class="line">### 关键帧动画</span><br><span class="line">上面介绍的动画中，我们只能控制开始和结束时的效果，然后由系统补全中间的过程，有些时候我们需要自己设定若干关键帧，实现更复杂的动画效果，这时候就需要关键帧动画的支持了。下面是一个示例：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>[UIView animateKeyframesWithDuration:2.0 delay:0.0 options:UIViewKeyframeAnimationOptionRepeat | UIViewKeyframeAnimationOptionAutoreverse animations:^{</p>
<pre><code>[UIView addKeyframeWithRelativeStartTime:0.0 relativeDuration:0.5 animations:^{
    self.myView.frame = CGRectMake(10, 50, 100, 100);
}];

[UIView addKeyframeWithRelativeStartTime: 0.5 relativeDuration:0.3 animations:^{
    self.myView.frame = CGRectMake(20, 100, 100, 100);
}];

[UIView addKeyframeWithRelativeStartTime:0.8 relativeDuration:0.2 animations:^{
    self.myView.transform = CGAffineTransformMakeScale(0.5, 0.5);
}];
</code></pre><p>} completion:nil];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个例子添加了三个关键帧，在外面的 animateKeyframesWithDuration 中我们设置了持续时间为 2.0 秒，这是真实意义上的时间，里面的 startTime 和 relativeDuration 都是相对时间。以第一个为例，startTime 为 0.0，relativeTime 为 0.5，这个动画会直接开始，持续时间为 2.0 X 0.5 = 1.0 秒，下面第二个的开始时间是 0.5，正好承接上一个结束，第三个同理，这样三个动画就变成连续的动画了。 </span><br><span class="line"></span><br><span class="line">### View 的转换</span><br><span class="line">iOS 还提供了两个函数，用于进行两个 View 之间通过动画换场：</span><br></pre></td></tr></table></figure></p>
<ul>
<li>transitionWithView:duration:options:animations:completion:</li>
<li>transitionFromView:toView:duration:options:completion:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">需要注意的是，换场动画会在这两个 View 共同的父 View 上进行，在写动画之前，先要设计好 View 的继承结构。</span><br><span class="line">同样，View 之间的转换也有很多选项可选，例如 UIViewAnimationOptionTransitionFlipFromLeft 从左边翻转，UIViewAnimationOptionTransitionCrossDissolve 渐变等等。</span><br><span class="line"></span><br><span class="line">## CALayer Animation</span><br><span class="line">UIView 的动画简单易用，但是能实现的效果相对有限，上面介绍的 UIView 的几种动画方式，实际上是对底层 CALayer 动画的一种封装。直接使用 CALayer 层的动画方法可以实现更多高级的动画效果。</span><br><span class="line"></span><br><span class="line">### 基本动画（CABasicAnimation）</span><br><span class="line">CABasicAnimation 用于创建一个 CALayer 上的基本动画效果，下面是一个例子：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>CABasicAnimation *animation = [CABasicAnimation animationWithKeyPath:@”position.x”];<br>animation.toValue = @200;<br>animation.duration = 0.8;<br>animation.repeatCount = 5;<br>animation.beginTime = CACurrentMediaTime() + 0.5;<br>animation.fillMode = kCAFillModeRemoved;<br>[self.myView.layer addAnimation:animation forKey:nil];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### KeyPath</span><br><span class="line">这里我们使用了 animationWithKeyPath 这个方法来改变 layer 的属性，可以使用的属性有很多，具体可以参考[这里](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html)和[这里](http://www.cnblogs.com/pengyingh/articles/2379631.html)。其中很多属性在前面介绍的 UIView 动画部分我们也看到过，进一步验证了 UIView 的动画方法是对底层 CALayer 的一种封装。</span><br><span class="line"></span><br><span class="line">需要注意的一点是，上面我们使用了 position 属性， layer 的这个 position 属性和 View 的 frame 以及 bounds 属性都不相同，而是和 Layer 的 anchorPoint 有关，可以由下面的公式计算得到：</span><br></pre></td></tr></table></figure></p>
<p>position.x = frame.origin.x + 0.5 <em> bounds.size.width；<br>position.y = frame.origin.y + 0.5 </em> bounds.size.height；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">关于 anchorPoint 和 position 属性的以及具体计算的原理可以参考[这篇文章。](http://wonderffee.github.io/blog/2013/10/13/understand-anchorpoint-and-position/)</span><br><span class="line"></span><br><span class="line">#### 属性</span><br><span class="line">CABasicAnimation 的属性有下面几个：</span><br><span class="line"></span><br><span class="line">* beginTime</span><br><span class="line">* duration</span><br><span class="line">* fromValue</span><br><span class="line">* toValue</span><br><span class="line">* byValue</span><br><span class="line">* repeatCount</span><br><span class="line">* autoreverses</span><br><span class="line">* timingFunction</span><br><span class="line"></span><br><span class="line">可以看到，其中 beginTime，duration，repeatCount 等属性和上面在 UIView 中使用到的 duration，UIViewAnimationOptionRepeat 等选项是相对应的，不过这里的选项能够提供更多的扩展性。</span><br><span class="line"></span><br><span class="line">需要注意的是 fromValue，toValue，byValue 这几个选项，支持的设置模式有下面几种：</span><br><span class="line"></span><br><span class="line">* 设置 fromValue 和 toValue：从 fromValue 变化到 toValue</span><br><span class="line">* 设置 fromValue 和 byValue：从 fromValue 变化到 fromValue + byValue</span><br><span class="line">* 设置 byValue 和 toValue：从 toValue - byValue 变化到 toValue</span><br><span class="line">* 设置 fromValue： 从 fromValue 变化到属性当前值</span><br><span class="line">* 设置 toValue：从属性当前值变化到 toValue</span><br><span class="line">* 设置 byValue：从属性当前值变化到属性当前值 + toValue</span><br><span class="line"></span><br><span class="line">看起来挺复杂，其实概括起来基本就是，如果某个值不设置，就是用这个属性当前的值。</span><br><span class="line"></span><br><span class="line">另外，可以看到上面我们使用的:</span><br></pre></td></tr></table></figure></p>
<p>animation.toValue = @200;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">而不是直接使用 200，因为 toValue 之类的属性为 id 类型，或者像这样使用 @ 符号，或者使用：</span><br></pre></td></tr></table></figure></p>
<p>animation.toValue = [NSNumber numberWithInt:200];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">最后一个比较有意思的是 timingFunction 属性，使用这个属性可以自定义动画的运动曲线（节奏，pacing），系统提供了五种值可以选择：</span><br><span class="line"></span><br><span class="line">* kCAMediaTimingFunctionLinear 线性动画</span><br><span class="line">* kCAMediaTimingFunctionEaseIn 先快后慢</span><br><span class="line">* kCAMediaTimingFunctionEaseOut 先慢后快</span><br><span class="line">* kCAMediaTimingFunctionEaseInEaseOut 先慢后快再慢</span><br><span class="line">* kCAMediaTimingFunctionDefault 默认，也属于中间比较快</span><br><span class="line"></span><br><span class="line">此外，我们还可以使用 [CAMediaTimingFunction functionWithControlPoints] 方法来自定义运动曲线，[这个网站](http://netcetera.org/camtf-playground.html)提供了一个将参数调节可视化的效果。</span><br><span class="line"></span><br><span class="line">### 关键帧动画（CAKeyframeAnimation）</span><br><span class="line">同 UIView 中的类似，CALayer 层也提供了关键帧动画的支持，CAKeyFrameAnimation 和 CABasicAnimation 都继承自 CAPropertyAnimation，因此它有具有上面提到的那些属性，此外，CAKeyFrameAnimation 还有特有的几个属性。</span><br><span class="line"></span><br><span class="line">#### values 和 keyTimes</span><br><span class="line"></span><br><span class="line">使用 values 和 keyTimes 可以共同确定一个动画的若干关键帧，示例代码如下：</span><br></pre></td></tr></table></figure></p>
<p>CAKeyframeAnimation <em>anima = [CAKeyframeAnimation animationWithKeyPath:@”transform.rotation”];<br>NSValue </em>value1 = [NSNumber numberWithFloat:-M_PI/180<em>4];<br>NSValue </em>value2 = [NSNumber numberWithFloat:M_PI/180<em>4];<br>NSValue </em>value3 = [NSNumber numberWithFloat:-M_PI/180*4];<br>anima.values = @[value1,value2,value3];<br>// anima.keyTimes = @[@0.0, @0.5, @1.0];<br>anima.repeatCount = MAXFLOAT;</p>
<p>[_demoView.layer addAnimation:anima forKey:@”shakeAnimation”];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看到上面这个动画共有三个关键帧，如果没有指定 keyTimes 则各个关键帧会平分整个动画的时间(duration)。</span><br><span class="line"></span><br><span class="line">#### path</span><br><span class="line">使用 path 属性可以设置一个动画的运动路径，注意 path只对 CALayer 的 anchorPoint 和 position 属性起作用，另外如果你设置了 path ，那么 values 将被忽略。</span><br></pre></td></tr></table></figure></p>
<p>CAKeyframeAnimation <em>anima = [CAKeyframeAnimation animationWithKeyPath:@”position”];<br>UIBezierPath </em>path = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(SCREEN_WIDTH/2-100, SCREEN_HEIGHT/2-100, 200, 200)];<br>anima.path = path.CGPath;<br>anima.duration = 2.0f;<br>[_demoView.layer addAnimation:anima forKey:@”pathAnimation”];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 组动画（CAAnimationGroup)</span><br><span class="line">组动画可以将一组动画组合在一起，所有动画对象可以同时运行，示例代码如下：</span><br></pre></td></tr></table></figure></p>
<p>CAAnimationGroup <em>group = [[CAAnimationGroup alloc] init];<br>CABasicAnimation </em>animationOne = [CABasicAnimation animationWithKeyPath:@”transform.scale”];</p>
<p>animationOne.toValue = @2.0;<br>animationOne.duration = 1.0;</p>
<p>CABasicAnimation *animationTwo = [CABasicAnimation animationWithKeyPath:@”position.x”];<br>animationTwo.toValue = @400;<br>animationTwo.duration = 1.0;</p>
<p>[group setAnimations:@[animationOne, animationTwo]];<br>[self.myView.layer addAnimation:group forKey:nil];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">需要注意的是，一个 group 组内的某个动画的持续时间（duration），如果超过了整个组的动画持续时间，那么多出的动画时间将不会被展示。例如一个 group 的持续时间是 5s，而组内一个动画持续时间为 10s ，那么这个 10s 的动画只会展示前 5s 。</span><br><span class="line"></span><br><span class="line">### 切换动画（CATransition）</span><br><span class="line">CATransition 可以用于 View 或 ViewController 直接的换场动画：</span><br></pre></td></tr></table></figure></p>
<p>self.myView.backgroundColor = [UIColor blueColor];<br>CATransition *trans = [CATransition animation];<br>trans.duration = 1.0;<br>trans.type = @”push”;</p>
<p>[self.myView.layer addAnimation:trans forKey:nil];</p>
<p>// 这句放在下面也可以<br>// self.myView.backgroundColor = [UIColor blueColor];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为什么改变颜色放在前后都可以呢？具体的解释可以参考 SO 上的[这个回答](https://stackoverflow.com/questions/2233692/how-does-catransition-work)。简单来说就是动画和绘制之间并不冲突。</span><br><span class="line"></span><br><span class="line">## 更高级的动画效果</span><br><span class="line">### CADisplayLink</span><br><span class="line">CADisplayLink 是一个计时器对象，可以周期性的调用某个 selecor 方法。相比 NSTimer ，它可以让我们以和屏幕刷新率同步的频率（每秒60次）来调用绘制函数，实现界面连续的不停重绘，从而实现动画效果。</span><br><span class="line"></span><br><span class="line">示例代码（修改自[这里](http://www.cocoachina.com/ios/20150320/11382.html))：</span><br></pre></td></tr></table></figure></p>
<p>“#import “BlockView.h”</p>
<p>@implementation BlockView</p>
<ul>
<li>(void)startAnimationFrom:(CGFloat)from To:(CGFloat)to {<br>  self.from = from;<br>  self.to = to;<br>  if (self.displayLink == nil) {<pre><code>self.displayLink = [CADisplayLink displayLinkWithTarget:self selector:@selector(tick:)];
[self.displayLink addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
</code></pre>  }<br>}</li>
</ul>
<p>// 重复调用这个方法以重绘整个 View</p>
<ul>
<li><p>(void)tick:(CADisplayLink *)displayLink {<br>  [self setNeedsDisplay];<br>}</p>
</li>
<li><p>(void)endAnimation {<br>  [self.displayLink invalidate];<br>  self.displayLink = nil;<br>}</p>
</li>
<li><p>(void)drawRect:(CGRect)rect {<br>  CALayer <em>layer = self.layer.presentationLayer;<br>  CGFloat progress = 1 - (layer.position.y - self.to) / (self.from - self.to);<br>  CGFloat height = CGRectGetHeight(rect);<br>  CGFloat deltaHeight = height / 2 </em> (0.5 - fabs(progress - 0.5));<br>  CGPoint topLeft = CGPointMake(0, deltaHeight);<br>  CGPoint topRight = CGPointMake(CGRectGetWidth(rect), deltaHeight);<br>  CGPoint bottomLeft = CGPointMake(0, height);<br>  CGPoint bottomRight = CGPointMake(CGRectGetWidth(rect), height);<br>  UIBezierPath* path = [UIBezierPath bezierPath];<br>  [[UIColor blueColor] setFill];<br>  [path moveToPoint:topLeft];<br>  [path addQuadCurveToPoint:topRight controlPoint:CGPointMake(CGRectGetMidX(rect), 0)];<br>  [path addLineToPoint:bottomRight];<br>  [path addQuadCurveToPoint:bottomLeft controlPoint:CGPointMake(CGRectGetMidX(rect), height - deltaHeight)];<br>  [path closePath];<br>  [path fill];<br>}</p>
</li>
</ul>
<p>@end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### UIDynamicAnimator</span><br><span class="line">UIDynamicAnimator 是 iOS 7 引入的一个新类，可以创建出具有物理仿真效果的动画，具体提供了下面几种物理仿真行为：</span><br><span class="line"></span><br><span class="line">UIGravityBehavior：重力行为</span><br><span class="line">UICollisionBehavior：碰撞行为</span><br><span class="line">UISnapBehavior：捕捉行为</span><br><span class="line">UIPushBehavior：推动行为</span><br><span class="line">UIAttachmentBehavior：附着行为</span><br><span class="line">UIDynamicItemBehavior：动力元素行为</span><br><span class="line">示例代码如下（来自[这里](https://www.teehanlax.com/blog/introduction-to-uikit-dynamics/))</span><br></pre></td></tr></table></figure></p>
<p>self.animator = [[UIDynamicAnimator alloc] initWithReferenceView:self.view];</p>
<p>UIGravityBehavior *gravityBehavior = [[UIGravityBehavior alloc] initWithItems:@[self.myView]];<br>[self.animator addBehavior:gravityBehavior];</p>
<p>UICollisionBehavior *collisionBehavior = [[UICollisionBehavior alloc] initWithItems:@[self.myView]];<br>collisionBehavior.translatesReferenceBoundsIntoBoundary = YES;<br>[self.animator addBehavior:collisionBehavior];<br><code>`</code></p>
<p>可以发现这段代码和我们之前写的动画代码有很大不同，在这里 behavior 是用于控制 View 行为的，我们做的操作是把各种不同的 behavior 加到 animator 中。这段代码实现了 View 因为“重力”原因“掉到”地上，落地的同时还有一个碰撞效果。</p>
<h3 id="CAEmitterLayer"><a href="#CAEmitterLayer" class="headerlink" title="CAEmitterLayer"></a>CAEmitterLayer</h3><p>CAEmitterLayer 是 Core Animation 提供的一个粒子发生器系统，可以用于创建各种粒子动画，例如烟雾，焰火等效果。</p>
<p>CAEmitterLayer 需要调节的参数很多，可以实现的效果也非常炫酷，具体可参考下面几个网址：</p>
<ul>
<li><a href="http://enharmonichq.com/tutorial-particle-systems-in-core-animation-with-caemitterlayer/#prettyPhoto/0/" target="_blank" rel="noopener">http://enharmonichq.com/tutorial-particle-systems-in-core-animation-with-caemitterlayer/#prettyPhoto/0/</a></li>
<li><a href="https://www.invasivecode.com/weblog/caemitterlayer-and-the-ios-particle-system-lets/?doing_wp_cron=1438657800.4759559631347656250000" target="_blank" rel="noopener">https://www.invasivecode.com/weblog/caemitterlayer-and-the-ios-particle-system-lets/?doing_wp_cron=1438657800.4759559631347656250000</a> </li>
</ul>
<p><a href="https://github.com/lexrus/LTMorphingLabel" target="_blank" rel="noopener">LTMorphingLabel</a> 这个项目使用 CAEmitterLayer 实现了各种高端炫酷掉渣天的效果，大家想学习的话可以去看看它的代码。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/UIViewController/" rel="next" title="UIViewController">
                <i class="fa fa-chevron-left"></i> UIViewController
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIView-Animation"><span class="nav-number">1.</span> <span class="nav-text">UIView Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单动画"><span class="nav-number">1.1.</span> <span class="nav-text">简单动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAEmitterLayer"><span class="nav-number">1.2.</span> <span class="nav-text">CAEmitterLayer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
